<html>
<head>
	<title>SSabout</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div class="main">
	  <table class="maintable">
	  		<tr class="titletr">
	  			<td class="titletd">ABOUT</td>
	  			<td  class="menutd" rowspan="4">
	  				<table class="menu">
	  					<tr class="height-20">
	  						<td class="link1">
	  							<a href="index.html">HOME</a> 			
 				  			</td>
	  					</tr>
	  					<tr class="height-20">
	  						<td class="link2">
	  							<a href="abouthl.html">ABOUT</a>
  			  				</td>
	  					</tr>
	  					<tr class="height-20">
	  						<td class="link3">
	  							<a href="contactshl.html">CONTACTS</a>
  				  			</td>
	  					</tr>
	  					<tr class="height-20">
	  						<td class="link4">
	  							<a href="feedbackhl.html">FEEDBACK</a>
  			  				</td>
	  					</tr>
	  					<tr class="height-20">
	  						<td class="link5">
	  								<a href="helphl.html">HELP</a>
	  						</td>
	  					</tr>
	  				</table>	
	  			</td>
	  		</tr>
	  		<tr style="height: 50%;">
	  			<td style="font-size: 20px; text-align:center ; color: lightgray; font-family: calibri;">
	  				<p style="padding-left: 200px; padding-right: 200px;">
	  					Welcome to StockStream, your premier destination for real-time market data and investment insights. At StockStream, we provide comprehensive coverage of stocks, bonds, commodities, and indices to empower investors of all levels. Our platform offers advanced charting tools, expert analysis, and personalized portfolio management, making it easier than ever to make informed financial decisions. Whether you're a seasoned trader or new to investing, StockStream is designed to help you navigate the complexities of the market with confidence. Join our growing community today and take the first step towards achieving your financial goals with the cutting-edge technology and unparalleled service of StockStream.
	  				</p>
	  			</td>
	  		</tr>
	  		<tr style="height: 5%;">
	  			<td>
	  				<div style="color: #787878;">
 						&copy;2024 Anay Krishna website.
 					</div>
 				</td>
	  		</tr>

	  </table>
	</div>
</body>
</html>